# multicommerce-client

./: README.md  pom.xml
src/main/java/com/paxport/multicommerce/: UnimodelStyle.java  package-info.java
src/main/java/com/paxport/multicommerce/client/: MCApiFactory.java  MCClient.java  MCSession.java  MCSessionJob.java  MulticommerceAPI.java  MulticommerceClientFactory.java
src/main/java/com/paxport/multicommerce/json/: JsonMapper.java  JsonUtils.java
src/main/java/com/paxport/multicommerce/model/: LoginCredentials.java  LoginResponse.java  MCAccount.java  MCCard.java  MCCredentials.java  MCLogin.java  MCOrganisation.java  MCUser.java  Organisation.java  User.java
src/test/java/com/paxport/multicommerce/: CardTest.java  LoginTest.java  SessionTests.java
src/test/resources/: logback-test.xml
